spring.application.name=LABMedical

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/labMedical}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:meuUsuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:minhaSenha}

jwt.public.key=public-key.pem
jwt.private.key=private-key.pem
